('C:\\Users\\YEHEZKIEL\\Desktop\\fix '
 'bgt\\build\\Monitoring_App\\Monitoring_App.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\YEHEZKIEL\\Desktop\\fix bgt\\build\\Monitoring_App\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\YEHEZKIEL\\Desktop\\fix '
   'bgt\\build\\Monitoring_App\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\YEHEZKIEL\\Desktop\\fix '
   'bgt\\build\\Monitoring_App\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\YEHEZKIEL\\Desktop\\fix '
   'bgt\\build\\Monitoring_App\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\YEHEZKIEL\\Desktop\\fix '
   'bgt\\build\\Monitoring_App\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\YEHEZKIEL\\Desktop\\fix '
   'bgt\\build\\Monitoring_App\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\YEHEZKIEL\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\YEHEZKIEL\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\YEHEZKIEL\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\YEHEZKIEL\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\YEHEZKIEL\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\YEHEZKIEL\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Monitoring_App',
   'C:\\Users\\YEHEZKIEL\\Desktop\\fix bgt\\Monitoring_App.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
